SESSION_KEY_PREFIX = "your_prefix_here"
SESSION_USE_SIGNER = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True
PERMANENT_SESSION_LIFETIME = 60 * 60 * 24  # 24 hours in seconds
SECRET_KEY = "KeyKeyAldoKeyKey"
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=w7da1wm7gp3izclmumrd
DATABASE_PASSWORD=pscale_pw_iCxAlIf3GFuMiFccsh8GwQIAY7CjGunwV7LzmVhAcol
DATABASE=astora-finance
POSTGRES_DB=postgresql://postgres:Tkiuuq4pDLEO4ZV0TmDj@containers-us-west-172.railway.app:6564/railway
MAIL_PASSWORD = "6116F3C70A2DF75A7FC08B351B07D519730B"
MAIL_EMAIL = "contact@astora.finance"
MAIL_SERVER = "smtp.elasticemail.com"
MAIL_PORT = 2525